ffffffffc0200000 .text
ffffffffc0201680 .rodata
ffffffffc02020c0 .srodata.cst8
ffffffffc02020c8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206038 memory_base
ffffffffc0206040 memory_size
0000000000000000 buddy_system_pmm.c
ffffffffc02005d0 buddy_system_init
ffffffffc02005e6 test_tree_structure
ffffffffc02006c4 buddy_system_nr_free_pages
ffffffffc02006f8 buddy_system_alloc_pages
ffffffffc0200962 buddy_system_check
ffffffffc0200cec buddy_system_init_memmap
ffffffffc0200e46 buddy_system_free_pages
ffffffffc0206018 buddy_system
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02011e6 printnum
ffffffffc0202088 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201252 vprintfmt
ffffffffc0206060 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0201002 free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206058 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206070 va_pa_offset
ffffffffc0201608 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206048 npage
ffffffffc0206078 end
ffffffffc0200218 cons_putc
ffffffffc020167a etext
ffffffffc0201642 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201668 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206068 satp_virtual
ffffffffc02015b4 printfmt
ffffffffc0201624 strcmp
ffffffffc0201cf8 buddy_system_pmm_manager
ffffffffc02015d4 sbi_console_putchar
ffffffffc020100e pmm_init
ffffffffc0200ff6 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02020c8 nbase
ffffffffc02015ee strlen
ffffffffc0200220 dtb_init
ffffffffc0206050 pages
ffffffffc0206000 boot_hartid
