ffffffffc0200000 .text
ffffffffc020b630 .rodata
ffffffffc020f890 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b898 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012b2 default_init
ffffffffc02012c4 default_nr_free_pages
ffffffffc02012ce default_check
ffffffffc0201a50 default_free_pages
ffffffffc0201bbc default_alloc_pages
ffffffffc0201c70 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d60 slob_free
ffffffffc0201e14 __slob_get_free_pages.constprop.0
ffffffffc0201e78 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202138 pa2page.part.0
ffffffffc0202154 pte2page.part.0
ffffffffc0202450 boot_map_segment
0000000000000000 vmm.c
ffffffffc0203be8 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204416 __down.constprop.0
ffffffffc02044d4 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204776 get_fd_array.part.0
ffffffffc0204798 fd_array_alloc
ffffffffc020482c fd_array_free
ffffffffc02048a8 fd_array_release
ffffffffc0204912 fd_array_open.part.0
ffffffffc020d4a0 CSWTCH.78
ffffffffc020d4b8 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02053c2 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc020547c copy_path
0000000000000000 proc.c
ffffffffc02059d8 alloc_proc
ffffffffc0205a72 forkret
ffffffffc0205a80 load_icode_read
ffffffffc0205ade put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc020617c do_wait.part.0
ffffffffc020634e init_main
ffffffffc0206c02 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc020706e RR_init
ffffffffc0207078 RR_pick_next
ffffffffc0207088 RR_proc_tick
ffffffffc020709e RR_dequeue
ffffffffc02070f0 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc02075a8 sys_getpid
ffffffffc02075b4 sys_pgdir
ffffffffc02075b8 sys_gettime
ffffffffc02075cc sys_lab6_set_priority
ffffffffc02075de sys_dup
ffffffffc02075e6 sys_getdirentry
ffffffffc02075ee sys_getcwd
ffffffffc02075f6 sys_fsync
ffffffffc02075fc sys_fstat
ffffffffc0207604 sys_seek
ffffffffc020760e sys_write
ffffffffc0207618 sys_read
ffffffffc0207622 sys_close
ffffffffc0207628 sys_open
ffffffffc0207630 sys_putc
ffffffffc0207642 sys_kill
ffffffffc0207648 sys_sleep
ffffffffc020764e sys_yield
ffffffffc0207652 sys_exec
ffffffffc020765c sys_wait
ffffffffc0207664 sys_fork
ffffffffc0207676 sys_exit
ffffffffc020dbd8 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207a9e vfs_do_add
ffffffffc0207bc6 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020803a get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208414 dev_lookup
ffffffffc020843c dev_fstat
ffffffffc02084de dev_ioctl
ffffffffc0208514 dev_tryseek
ffffffffc0208566 dev_gettype
ffffffffc02085ac dev_write
ffffffffc02085e4 dev_read
ffffffffc020861c dev_close
ffffffffc0208650 dev_open
ffffffffc020ea10 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc02086cc disk0_open
ffffffffc02086d0 disk0_close
ffffffffc02086d4 disk0_ioctl
ffffffffc02086d8 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc02089c2 stdin_open
ffffffffc02089cc stdin_close
ffffffffc02089d0 stdin_ioctl
ffffffffc02089d4 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208ca6 stdout_open
ffffffffc0208cb4 stdout_close
ffffffffc0208cb8 stdout_ioctl
ffffffffc0208cbc stdout_io
0000000000000000 bitmap.c
ffffffffc0208da0 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209016 sfs_unmount
ffffffffc020909a sfs_cleanup
ffffffffc020912c sfs_sync
ffffffffc0209212 sfs_get_root
ffffffffc020926a sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209552 sfs_opendir
ffffffffc0209560 sfs_openfile
ffffffffc0209564 sfs_gettype
ffffffffc02095de sfs_fsync
ffffffffc020969a sfs_fstat
ffffffffc0209740 sfs_tryseek
ffffffffc02097e2 sfs_close
ffffffffc020982e sfs_io.part.0
ffffffffc0209852 sfs_block_free
ffffffffc02098c4 sfs_reclaim
ffffffffc0209a64 sfs_block_alloc
ffffffffc0209b0c sfs_bmap_load_nolock
ffffffffc0209d64 sfs_io_nolock
ffffffffc0209f28 sfs_read
ffffffffc0209fba sfs_write
ffffffffc020a04c sfs_dirent_read_nolock
ffffffffc020a10c sfs_getdirentry
ffffffffc020a24a sfs_dirent_search_nolock
ffffffffc020a332 sfs_truncfile
ffffffffc020a7e6 sfs_create
ffffffffc020a9cc sfs_lookup
ffffffffc020aada sfs_namefile
ffffffffc020f2d0 sfs_node_dirops
ffffffffc020f350 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020ad2a sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b0a8 printnum
ffffffffc020b11e sprintputch
ffffffffc020f7c8 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204ce0 file_write
ffffffffc0204aa6 file_open
ffffffffc020b55a strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204656 wakeup_queue
ffffffffc02079ca vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc0205834 sysfile_fsync
ffffffffc0208cf0 dev_init_stdout
ffffffffc020432a copy_from_user
ffffffffc0207bea vfs_devlist_init
ffffffffc02029de page_insert
ffffffffc0207d12 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc02058dc sysfile_getdirentry
ffffffffc02071a8 wakeup_proc
ffffffffc0201f8e kallocated
ffffffffc0203b26 pgdir_alloc_page
ffffffffc020b5d8 memmove
ffffffffc0203c0c mm_create
ffffffffc020b4d6 snprintf
ffffffffc020767c syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b138 vprintfmt
ffffffffc0202516 get_page
ffffffffc02011e4 __alltraps
ffffffffc0204a52 file_testfd
ffffffffc020b012 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012ae forkrets
ffffffffc02051c6 lock_files
ffffffffc0205bb2 do_fork
ffffffffc020513a file_dup
ffffffffc0205fca kernel_thread
ffffffffc0207794 inode_check
ffffffffc02968c8 idleproc
ffffffffc0204724 wait_current_set
ffffffffc0208b36 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207a48 vfs_get_bootfs
ffffffffc0204564 up
ffffffffc0203dac mm_map
ffffffffc0203e5c dup_mmap
ffffffffc0203f6c vmm_init
ffffffffc0203ef6 exit_mmap
ffffffffc0207c04 vfs_cleanup
ffffffffc0203d5a mm_destroy
ffffffffc02059d0 kernel_thread_entry
ffffffffc0206ca6 do_wait
ffffffffc020b618 memcpy
ffffffffc02053e6 iobuf_init
ffffffffc0202042 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204ee6 file_fstat
ffffffffc0208bd4 dev_init_stdin
ffffffffc02038c6 copy_range
ffffffffc02045de wait_queue_first
ffffffffc0206f46 lab6_set_priority
ffffffffc02021ae free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207d5c vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0208f6c bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026b0 exit_range
ffffffffc0206ce4 do_kill
ffffffffc020777c inode_ref_inc
ffffffffc020049e __panic
ffffffffc020784a inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0208f44 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc020530a dup_files
ffffffffc020725a schedule
ffffffffc020af56 sfs_sync_super
ffffffffc020b072 lock_sfs_fs
ffffffffc02051ae fs_init
ffffffffc0208ed4 bitmap_alloc
ffffffffc02051d2 files_create
ffffffffc0207004 switch_to
ffffffffc020af9c sfs_sync_freemap
ffffffffc020b53e strnlen
ffffffffc0204952 fd_array_close
ffffffffc02051cc unlock_files
ffffffffc020c590 default_pmm_manager
ffffffffc0205676 sysfile_write
ffffffffc02079b2 vfs_init
ffffffffc020833a vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc02049d0 fd_array_dup
ffffffffc0203c4a find_vma
ffffffffc02078f2 inode_open_dec
ffffffffc02968a0 npage
ffffffffc0204390 copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc02053f0 iobuf_move
ffffffffc02021ee nr_free_pages
ffffffffc0296910 end
ffffffffc0208dc4 bitmap_create
ffffffffc020601a do_exit
ffffffffc0205790 sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b630 etext
ffffffffc020731a add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207c5c vfs_get_root
ffffffffc0204bfa file_read
ffffffffc020455e sem_init
ffffffffc020a59a sfs_load_inode
ffffffffc0204568 down
ffffffffc0208212 vfs_get_curdir
ffffffffc0206f80 do_sleep
ffffffffc020b58a strncmp
ffffffffc0202228 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207d64 vfs_mount
ffffffffc02968c0 current
ffffffffc020435e copy_to_user
ffffffffc020545c iobuf_skip
ffffffffc0201f6e kmalloc_init
ffffffffc02051c2 fs_cleanup
ffffffffc0207e78 vfs_open
ffffffffc0208308 vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc02045fa wait_in_queue
ffffffffc0208fe6 sfs_init
ffffffffc02059cc sysfile_dup
ffffffffc0208244 vfs_set_curdir
ffffffffc020459a wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207994 __alloc_fs
ffffffffc0208fd8 bitmap_getdata
ffffffffc0206f2c cpu_idle
ffffffffc0204ba4 file_close
ffffffffc020649e do_execve
ffffffffc020ad82 sfs_rblock
ffffffffc0204fa6 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204936 fd_array_init
ffffffffc0207466 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b5c6 memset
ffffffffc020868e dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204608 wakeup_wait
ffffffffc0205838 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc0202942 page_remove
ffffffffc0205562 sysfile_read
ffffffffc020b092 hash32
ffffffffc020b4b8 printfmt
ffffffffc0206c96 do_yield
ffffffffc020b07a lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc020115a trap
ffffffffc020552a sysfile_open
ffffffffc020b56c strcmp
ffffffffc0205208 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207788 inode_open_inc
ffffffffc020ae42 sfs_rbuf
ffffffffc0203c8a insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc02081e8 vfs_lookup_parent
ffffffffc0202ad4 pmm_init
ffffffffc02045a0 wait_queue_del
ffffffffc02076fe __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020555e sysfile_close
ffffffffc0207728 inode_kill
ffffffffc0202170 alloc_pages
ffffffffc02088ac dev_init_disk0
ffffffffc020ade2 sfs_wblock
ffffffffc0201254 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc020801e vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020aec2 sfs_wbuf
ffffffffc0205054 file_getdirentry
ffffffffc02086a0 dev_create_inode
ffffffffc0201f92 kmalloc
ffffffffc02045ee wait_queue_empty
ffffffffc0205b54 proc_run
ffffffffc0211000 bootstack
ffffffffc020f890 nbase
ffffffffc0204dc6 file_seek
ffffffffc02917a8 free_area
ffffffffc0209546 sfs_mount
ffffffffc020771a inode_init
ffffffffc0204296 user_mem_check
ffffffffc0207156 sched_init
ffffffffc020b524 strlen
ffffffffc020b08a unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02073e2 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc020529e files_closeall
ffffffffc020b5b0 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc0205794 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0208fbe bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc020256a unmap_range
ffffffffc0206d60 proc_init
ffffffffc0208152 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201074 exception_handler
ffffffffc020b082 unlock_sfs_fs
