ffffffffc0200000 .text
ffffffffc02056a8 .rodata
ffffffffc02077d8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a62b8 .sdata
ffffffffc02a62c8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a62c8 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205910 commands
0000000000000000 panic.c
ffffffffc02aa6f0 is_panic
0000000000000000 clock.c
ffffffffc02aa700 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa708 memory_base
ffffffffc02aa710 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fba default_init
ffffffffc0200fcc default_nr_free_pages
ffffffffc0200fd6 default_check
ffffffffc0201758 default_free_pages
ffffffffc02018c4 default_alloc_pages
ffffffffc0201978 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a68 slob_free
ffffffffc0201b1c __slob_get_free_pages.constprop.0
ffffffffc0201b80 slob_alloc.constprop.0
ffffffffc02a62a8 arena
ffffffffc02aa718 bigblocks
ffffffffc02a62b8 slobfree
0000000000000000 pmm.c
ffffffffc0201e40 pa2page.part.0
ffffffffc0201e5c pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036ac check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203de2 alloc_proc
ffffffffc0203e54 forkret
ffffffffc0203e62 user_main
ffffffffc0203ee0 put_pgdir
ffffffffc02a66e0 hash_list
ffffffffc02044f6 do_wait.part.0
ffffffffc02046c8 init_main
ffffffffc02aa768 nr_process
ffffffffc02a62c0 last_pid.1
ffffffffc02a62c4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02050fa sys_getpid
ffffffffc0205106 sys_pgdir
ffffffffc020510a sys_putc
ffffffffc020511c sys_kill
ffffffffc0205122 sys_yield
ffffffffc0205126 sys_exec
ffffffffc0205132 sys_wait
ffffffffc020513a sys_fork
ffffffffc020514c sys_exit
ffffffffc02073c8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02051e8 printnum
ffffffffc0207710 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b00 _binary_obj___user_badsegment_out_start
ffffffffc0254078 _binary_obj___user_forktest_out_end
ffffffffc0291360 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272228 _binary_obj___user_pgdir_out_end
ffffffffc029c350 _binary_obj___user_yield_out_start
ffffffffc025e710 _binary_obj___user_hello_out_start
ffffffffc029c350 _binary_obj___user_waitkill_out_end
ffffffffc0268488 _binary_obj___user_hello_out_end
ffffffffc027be60 _binary_obj___user_softint_out_end
ffffffffc0272228 _binary_obj___user_softint_out_start
ffffffffc0235648 _binary_obj___user_faultread_out_start
ffffffffc0254078 _binary_obj___user_forktree_out_start
ffffffffc0286988 _binary_obj___user_testbss_out_start
ffffffffc023f1f8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff88 _binary_obj___user_badsegment_out_end
ffffffffc0286988 _binary_obj___user_spin_out_end
ffffffffc0249710 _binary_obj___user_forktest_out_start
ffffffffc0215b00 _binary_obj___user_badarg_out_end
ffffffffc0249710 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e710 _binary_obj___user_forktree_out_end
ffffffffc0291360 _binary_obj___user_waitkill_out_start
ffffffffc027be60 _binary_obj___user_spin_out_start
ffffffffc023f1f8 _binary_obj___user_faultread_out_end
ffffffffc0268488 _binary_obj___user_pgdir_out_start
ffffffffc022a528 _binary_obj___user_divzero_out_end
ffffffffc021ff88 _binary_obj___user_divzero_out_start
ffffffffc02a62a8 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020560c strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0202620 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0204fe6 wakeup_proc
ffffffffc0201c96 kallocated
ffffffffc02035ea pgdir_alloc_page
ffffffffc0235648 _binary_obj___user_exit_out_end
ffffffffc02036d0 mm_create
ffffffffc0205152 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205254 vprintfmt
ffffffffc0202158 get_page
ffffffffc0200e44 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f0e forkrets
ffffffffc0203fba do_fork
ffffffffc020435c kernel_thread
ffffffffc02aa758 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa6e0 proc_list
ffffffffc0203862 mm_map
ffffffffc0203912 dup_mmap
ffffffffc0203a22 vmm_init
ffffffffc02039ac exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc0203810 mm_destroy
ffffffffc0203dda kernel_thread_entry
ffffffffc0204d10 do_wait
ffffffffc020568a memcpy
ffffffffc0201d4a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc022a528 _binary_obj___user_exit_out_start
ffffffffc0203356 copy_range
ffffffffc0201eb6 free_pages
ffffffffc02a62c8 edata
ffffffffc020058c cons_init
ffffffffc02aa740 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc02022f2 exit_range
ffffffffc0204d4e do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa760 initproc
ffffffffc02aa748 va_pa_offset
ffffffffc0205066 schedule
ffffffffc0204f7c switch_to
ffffffffc02055f0 strnlen
ffffffffc02064d8 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203700 find_vma
ffffffffc02aa730 npage
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201ef6 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02aa76c end
ffffffffc02043ac do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056a2 etext
ffffffffc02009ae intr_enable
ffffffffc020563c strncmp
ffffffffc0201f30 get_pte
ffffffffc02aa750 current
ffffffffc0201c76 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204f62 cpu_idle
ffffffffc02047ec do_execve
ffffffffc02001ca cputchar
ffffffffc0205678 memset
ffffffffc02aa720 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202584 page_remove
ffffffffc02051d2 hash32
ffffffffc02055b6 printfmt
ffffffffc0204d00 do_yield
ffffffffc02aa728 boot_pgdir_va
ffffffffc0200db8 trap
ffffffffc020561e strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203740 insert_vma_struct
ffffffffc0200f12 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202716 pmm_init
ffffffffc02aa6f8 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201e78 alloc_pages
ffffffffc0200eb4 __trapret
ffffffffc0200174 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201c9a kmalloc
ffffffffc0203f56 proc_run
ffffffffc0208000 bootstack
ffffffffc02077d8 nbase
ffffffffc02a66c8 free_area
ffffffffc0203d46 user_mem_check
ffffffffc02055d6 strlen
ffffffffc02005fe dtb_init
ffffffffc0205662 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa738 pages
ffffffffc020b000 boot_hartid
ffffffffc02021ac unmap_range
ffffffffc0204dca proc_init
ffffffffc02002c6 mon_help
ffffffffc0200c9a exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
